I"8<div class="language-S highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">         </span><span class="o">/^^^^^^^</span><span class="w">    </span><span class="o">/^^^^^^^^/^^</span><span class="w"> </span><span class="o">/^^</span><span class="w">   </span><span class="o">/^^</span><span class="w">    </span><span class="o">/^^</span><span class="w">   </span><span class="o">/^^</span><span class="w">   </span><span class="o">/^^</span><span class="w">           
         </span><span class="o">/^^</span><span class="w">    </span><span class="o">/^^</span><span class="w">  </span><span class="o">/^^</span><span class="w">      </span><span class="o">/^</span><span class="w">    </span><span class="o">/^^</span><span class="w"> </span><span class="o">/^^</span><span class="w"> </span><span class="o">/^^</span><span class="w">   </span><span class="o">/^^/^^</span><span class="w">  </span><span class="o">/^^</span><span class="w">            
</span><span class="o">/^^</span><span class="w">   </span><span class="o">/^^/^^</span><span class="w">    </span><span class="o">/^^</span><span class="w">  </span><span class="o">/^^</span><span class="w">      </span><span class="o">/^</span><span class="w">     </span><span class="o">/^^/^^/^^</span><span class="w">       </span><span class="o">/^^</span><span class="w"> </span><span class="o">/^^</span><span class="w">    </span><span class="o">/^^</span><span class="w">   </span><span class="o">/^^</span><span class="w">
  </span><span class="o">/^</span><span class="w"> </span><span class="o">/^^</span><span class="w"> </span><span class="o">/^</span><span class="w"> </span><span class="o">/^^</span><span class="w">      </span><span class="o">/^^^^^^</span><span class="w">  </span><span class="o">/^^^</span><span class="w"> </span><span class="o">/^</span><span class="w">   </span><span class="o">/^^/^^</span><span class="w">       </span><span class="o">/^</span><span class="w"> </span><span class="o">/^</span><span class="w">        </span><span class="o">/^</span><span class="w"> </span><span class="o">/^^</span><span class="w"> 
   </span><span class="o">/^</span><span class="w">    </span><span class="o">/^^</span><span class="w">  </span><span class="o">/^^</span><span class="w">    </span><span class="o">/^^</span><span class="w">      </span><span class="o">/^</span><span class="w">     </span><span class="o">/^^/^^/^^</span><span class="w">       </span><span class="o">/^^</span><span class="w">  </span><span class="o">/^^</span><span class="w">      </span><span class="o">/^</span><span class="w">    
 </span><span class="o">/^</span><span class="w">  </span><span class="o">/^^</span><span class="w"> </span><span class="o">/^^</span><span class="w">    </span><span class="o">/^^</span><span class="w">  </span><span class="o">/^^</span><span class="w">      </span><span class="o">/^</span><span class="w">      </span><span class="o">/^/^^</span><span class="w"> </span><span class="o">/^^</span><span class="w">   </span><span class="o">/^^/^^</span><span class="w">   </span><span class="o">/^^</span><span class="w">   </span><span class="o">/^</span><span class="w">  </span><span class="o">/^^</span><span class="w"> 
</span><span class="o">/^^</span><span class="w">   </span><span class="o">/^^/^^</span><span class="w">      </span><span class="o">/^^/^^^^^^^^/^^^^</span><span class="w"> </span><span class="o">/^^</span><span class="w"> </span><span class="o">/^^</span><span class="w">   </span><span class="o">/^^^^</span><span class="w">  </span><span class="o">/^^</span><span class="w">     </span><span class="o">/^^/^^</span><span class="w">   </span><span class="o">/^^</span><span class="w">
</span></code></pre></div></div>
<h1 id="presentacion"><a href="#header-1"></a>Presentacion</h1>
<p>Hola, este es mi blog. Creado por <a rel="me" target="_blank" href="https://twitter.com/SalgadoSergio17">Sergio Salgado</a>.</p>

<p>Puedes encontrar el codigo fuente de este tema en <a href="https://github.com/SupunKavinda/jekyll-theme-leaf">Github</a>
Soy una persona que le gusta la tecnologia, por lo que decidi estudiar Ingenieria en Sistemas.<br />
Para lograr mis metas, estoy estudiando la maestria en Seguridad de TI. 
Soy de Mexico y quiero ser el mejor hacker.</p>

<h2 id="objetivo"><a href="#header-2"></a>Objetivo</h2>
<p>Participar en y para la comunidad mas activa en internet, en proyectos y pruebas que involucren practicas de seguridad informatica para la mejora de los sistemas. Asi como avances en tecnologia y soporte a los mismos integrantes que busquen ayuda.</p>

<h2 id="experiencia-laboral"><a href="#header-2"></a>Experiencia Laboral</h2>

<p>Algunas empresas donde he trabajado.</p>

<h3 id="-amats-electrics-sa-de-cv---desarrollador-de-python"><a href="#header-3"></a> AMATS ELECTRICS S.A de C.V. - Desarrollador de Python</h3>
<h4 id="-nov2021---actualidad"><a href="#header-4"></a> Nov/2021 - Actualidad</h4>
<ul>
  <li>Despliegue de aplicaciones en servidores</li>
  <li>Configuracion y programacion de modulos en Odoo (Sistema ERP basado en python)</li>
  <li>Programacion de comunicacion de PLCs con Python</li>
  <li>Instalacion de Camaras de Seguridad</li>
</ul>

<h3 id="-digitcom-telecomunicaciones---soporte-ti"><a href="#header-3"></a> DIGITCOM TELECOMUNICACIONES. - Soporte TI</h3>
<h4 id="-abr2021---sep2021"><a href="#header-4"></a> Abr/2021 - Sep/2021</h4>
<ul>
  <li>Instalacion y configuracion de Camaras de Seguridad</li>
  <li>Cableado estructurado</li>
  <li>Soporte tecnico a computadoras y redes</li>
  <li>Configuracion de routers y switches CISCO</li>
  <li>Atención a requerimientos de tecnología para clientes</li>
</ul>

<h3 id="-axity---ingeniero-de-campo"><a href="#header-3"></a> AXITY - Ingeniero de Campo</h3>
<h4 id="-sep2021--mar2021"><a href="#header-4"></a> Sep/2021 – Mar/2021</h4>
<ul>
  <li>Instalación de gabinetes outdoor, racks en radiobases de AT&amp;T Toluca.</li>
  <li>Cableado estructurado entre gabinetes.</li>
  <li>Configuración, Instalación, Integración y Migración de equipos CISCO entre sitios.</li>
</ul>

<h2 id="certificaciones"><a href="#header-2"></a>Certificaciones</h2>

<h3 id="udemy"><a href="#header-3"></a>Udemy</h3>
<ul>
  <li>
    <p>Odoo: Conceptos avanzados de Vistas para programadores (2021) https://www.udemy.com/course/odoo-vistas-avanzadas-programadores/</p>
  </li>
  <li>
    <p>Odoo: Conceptos Avanzados de Modelos para programadores (2021) https://www.udemy.com/course/odoo-modelos-avanzados-programadores/</p>
  </li>
  <li>
    <p>Learn Python &amp; Ethical Hacking From Scratch (2021) https://www.udemy.com/course/learn-python-and-ethical-hacking-from-scratch/</p>
  </li>
  <li>
    <p>GitHub Ultimate:Master Git and GitHub - Beginner to Expert (2021) https://www.udemy.com/course/github-ultimate/</p>
  </li>
  <li>
    <p>Website Hacking/Penetration Testing &amp; Bug Bounty Hunting (2021) https://www.udemy.com/course/learn-website-hacking-penetration-testing-from-scratch/</p>
  </li>
  <li>
    <p>Network Hacking Continued Intermediate to Advanced (2021) https://www.udemy.com/course/network-hacking-continued-intermediate-to-advanced/</p>
  </li>
  <li>
    <p>The Ultimate Dark Web, Anonymity, Privacy &amp; Security Course (2021) https://www.udemy.com/course/the-ultimate-dark-web-anonymity-privacy-security-course/</p>
  </li>
</ul>

<h3 id="google"><a href="#header-3"></a>Google</h3>
<ul>
  <li>Cloud Computing (2020).</li>
</ul>

<h3 id="bendel"><a href="#header-3"></a>Bendel</h3>
<ul>
  <li>BENDEL IBDN-303 Diseño y Conceptos</li>
</ul>

<h3 id="hikvision"><a href="#header-3"></a>Hikvision</h3>
<ul>
  <li>HCSA (Hikvision Certified Security Assosiate)</li>
</ul>

<h2 id="redes"><a href="#header-2"></a>Redes</h2>
<ul>
  <li>Youtube channel: <a href="http://youtube.com/user/xinexpek">Rebick Youtube</a></li>
  <li>Twitta: <a href="https://twitter.com/SalgadoSergio17">Salgado Sergio</a></li>
</ul>
:ET